1 1
Tom Dowd, engineer, producer, (or Oct. 20th) 1925 (d. October 27, 2002)
1 1
Slim Gaillard, vocal, piano, guitar, (or Jan. 4) 1916 (d. February 26, 1991)
1 1
Bennie Maupin, tenor and soprano sax, flute, bass clarinet, 1942 (or Aug. 29, 1940)
2 1
Kendall Kay, drums*** 
3 1
Noel Crow, clarinet, leader, 1938,*** 
3 1
Motohiko Hino, drums, 1946 (May 13, 1999)*** 
4 1
Slim Gaillard, vocal, piano, guitar, (or Jan. 1) 1916 (d. February 26, 1991)
4 1
Joe Marsala, clarinet, alto and tenor sax, vocal, leader 1907 *** 
